.alert{
    /* display: none;  */
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);

}
.alert-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
}
.alert-content-icon{
  font-size: 50px;
  color: #4ab34a;
}
.alert-content-button{
  background: #4ab34a;
  color: white;
  border: none;
  outline: none;

  padding: .5rem 3rem;
  margin-top: .5rem;
  cursor: pointer;
}


