<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

    <title>Cellphones</title>
  </head>
  <style>
    #mapid { height: 180px; }
  </style>
  <body>
    <div id="root"></div>
    <script>
//       var mymap = L.map('mapid').setView([51.505, -0.09], 13);

//       L.tileLayer('https://api.mapbox.com/styles/v1/{1}/tiles/{z}/{x}/{y}?access_token={pk.eyJ1IjoiY2Fva2hhaGlldSIsImEiOiJja3JtM3Y0MTYxYW9lMm5vYjMxdGJrZDFhIn0.LKnEJGkaaFQMHG1dQnFvtg', {
//     attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
//     maxZoom: 18,
//     id: 'mapbox/streets-v11',
//     tileSize: 512,
//     zoomOffset: -1,
//     accessToken: 'pk.eyJ1IjoiY2Fva2hhaGlldSIsImEiOiJja3JtM3Y0MTYxYW9lMm5vYjMxdGJrZDFhIn0.LKnEJGkaaFQMHG1dQnFvtg'
// }).addTo(mymap);
      </script>
  </body>
 
</html>
